
server {
  listen 80;

  location /app {
    proxy_pass http://app:3000;
  }

  location /prometheus {
    proxy_pass http://prometheus:3001;
  }

  location /grafana {
    proxy_pass http://grafana:3002;
  }
}