
server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /app/ {
    proxy_pass http://app:5500/;
  }

  location /prometheus/ {
    proxy_pass http://prometheus:9090/;
  }

  location /grafana/ {
    proxy_pass http://grafana:3000/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}